<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">

  <title>Ecommerce</title>
</head>
<body>
  <div class="container">
    <div class="header">
      <header>
        <div class="titleAndMenu">
          <h1>sneakers</h1>
          <p>Collections</p>
          <p>Men</p>
          <p>Women</p>
          <p>About</p>
          <p>Contact</p>
        </div>
        <div class="avatarAndCart">
          <img src="./images/icon-cart.svg" alt="logo_carrinho_de_compras" >
          <img src="images/image-avatar.png" alt="logo_avatar" id="imageAvatar">
        </div>
      </header>
    </div>
    <div class="bodyWrapper">
      <div class="mt-4">
        <div class="imagesSneakers">
          <div class="descriptiontitleProduct">
          </div>
          <img src="images/image-product-1.jpg" alt="imagem_sapato" id="imageSneaker">
          <div class="groupImages">
            <img src="images/image-product-1-thumbnail.jpg" alt="">
            <img src="images/image-product-2-thumbnail.jpg" alt="">
            <img src="images/image-product-3-thumbnail.jpg" alt="">
            <img src="images/image-product-4-thumbnail.jpg" alt="">
          </div>
        </div>
      </div>
      <div class="descriptionProduct">

        <p>SNEAKER COMPANY</p>
        <h2>Fall Limited Edition Sneakers</h2>
        <br>
        <p>These low-profile sneakers are your perfect casual wear companion. Featuring a
          durable rubber outer sole, they'll withstand everything the weather can offer.
        </p>
        <br><br>
        <h2>$125.00 </h2>
        <p>50%</p>
        <s>$250.00</s>
        <div class="buttons">
        <div class="buttonCounter">
        <button onclick="pegaValorInput('menos')">-</button>
        <input type="text" value="0" disabled>
        <button onclick="pegaValorInput('mais')">+</button>
       </div>
          <div class="button">
        <button>
          <img src="images/icon-whitecart copy.svg" alt="">
        </button>
          </div>
      </div> 
    </div>
 </div>
<script>
  function pegaValorInput(valorBotao){
    let inputCount = document.getElementById('inputCount') 
    if (valorBotao == 'mais'){
      inputCount.value = parseInt(inputCount.value) + 1
  }
    if (valorBotao == 'menos' && inputCount.value > 0 ){
      inputCount.value = parseInt(inputCount.value) - 1
  }
}
</script>
</body>
</html>