* { 
    margin: 0;
    padding: 0;
}

h1, p {
    margin: 0;
}

body {
    font-family: 'Kumbh Sans', sans-serif;
}

.container {
    width: 1000px;
    margin: 0 auto;
}

.bodyWrapper {
    display: flex;
    flex-flow: row;
    justify-content: center;
    margin-top: 100px;
}

  .titleAndMenu {
    display: flex;
    align-items: center;
    gap: 1.75rem;
  }
  .titleAndMenu h1 {
    font-weight: 700;
  }

  .titleAndMenu p {
    cursor: pointer;
  }

  .titleAndMenu p:hover {
    color: hsl(219, 9%, 45%);
  }

  .header {
    border-bottom: 1px solid black;
  }

  .header header {
    padding: 2rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  #imageAvatar {
    max-width: 45px;
    margin-left: 0.75rem;
  }
  
  #imageSneaker {
    max-width: 420px;
    border-radius: 12px;
    margin-bottom: 2rem;
  }

  .groupImages img {
    max-width: 80px;
    border-radius: 10px;
  }

  .groupImages {
    display: flex;
    gap: 2rem;
  } 

  .descriptiontitleProduct { 
    text-align: justify;
    color: hsl(26, 100%, 55%);
  
}

 .descriptionProduct h2{ 
  font-weight: 700;
  margin-bottom: 10px;
  text-align: justify;
  }
  .descriptionProduct p { 
  color: hsl(219, 9%, 45%);
  text-align: justify;

  
  }
  .header .description {
    text-align: justify;
    align-items: flex-end;
    display: inline-block;
    margin-bottom: 10px;
  }

.mt-4 {
    display: flex;
    width: 50%;
}

.descriptionProduct {
    display: flex;
    flex-flow: column;
    width: 50%;
    margin-top: 80px;
    margin-left: 80px;
}

.descriptionProduct p:first-child {
    color:hsl(26, 100%, 55%);
    font-size: 0.75rem;

}

.buttons button {
  background-color: hsl(26, 100%, 55%);
} 